# recruitment-challenges

Algorithms.CountingBits/: Algorithms.CountingBits.csproj  PositiveBitCounter.cs
Algorithms.CountingBits.Tests/: Algorithms.CountingBits.Tests.csproj  PositiveBitCounterTest.cs
Refactoring.FraudDetection/: FodyWeavers.xml  FraudRadar.cs  FraudRadarBuilder.cs  Refactoring.FraudDetection.csproj  packages.config
Refactoring.FraudDetection.Tests/: FraudCheckerTests.cs  FraudRadarTests.cs  NormalizationTests.cs  Refactoring.FraudDetection.Tests.csproj  packages.config
Refactoring.FraudDetection.Tests/Files/: TwoLinesEmailContainsPlusAndDot_FraudulentSecond.txt
Refactoring.FraudDetection/FraudDetection/: FraudCrossChecker.cs  IFraudChecker.cs
Refactoring.FraudDetection/FraudDetection/Rules/: ICrossCheckRule.cs  SameAddressDifferentCards.cs  SameEmailDifferentCards.cs
Refactoring.FraudDetection/Input/: IOrdersReader.cs  OrdersReader.cs
Refactoring.FraudDetection/Models/: FraudResult.cs  Order.cs
Refactoring.FraudDetection/Normalization/: CompositeOrderNormalizer.cs  IOrderNormalizer.cs  OrderNormalizationRules.cs
Refactoring.FraudDetection/Properties/: AssemblyInfo.cs
