<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0"/>
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.6.0"/>
    <PackageReference Include="FluentAssertions" Version="5.3.2"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Refactoring.FraudDetection\Refactoring.FraudDetection.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\FourLines_MoreThanOneFraudulent.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\OneLineFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\ThreeLines_FraudulentSecond.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\TwoLines_FraudulentSecond.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\TwoLinesEmailContainsPlusAndDot_FraudulentSecond.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>